jdbc.driverClass = com.mysql.jdbc.Driver
#zeroDateTimeBehavior=convertToNull:为了解决    --JAVA连接MySQL数据库，在操作值为0的timestamp类型时不能正确的处理，而是默认抛出一个异常
#allowMultiQueries=true 可以允许一次执行多条sql(通过分号分割),如下所示:
#String sql = "select 'hello';select 'world'";stmt.execute(sql);
jdbc.url = jdbc:mysql://127.0.0.1:3306/lanyuan_v_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = root
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
#JDBC的标准,用以控制数据源内加载的PreparedStatements数量。
#但由于预缓存的statements属于单个connection而不是整个连接池所以设置这个参数需要考虑到多方面的因数.
#如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭。Default:0-->
jdbc.maxStatements=50
#如果设为true那么在取得连接的同时将校验连接的有效性。默认为false。
jdbc.testConnectionOnCheckin = false
#每xxx秒检查所有连接池中的空闲连接
jdbc.idleConnectionTestPeriod = 18000